IDENTITY=
CREDENTIAL=
DATACENTER=
CLI=abiquo
API=http://vdcbridge.interoute.com/jclouds/api
APPLIANCE=Virtual Appliance
JAVA_HOME=/usr/java/jdk1.7.0_17
JCLOUDS_LABS_CLI_PATH=/cloud/drivers_cli/abiquo-0.1-SNAPSHOT/bin
JCLOUDS_LABS_CONTEXT_PATH=/cloud/remote_context/jclouds-labs/iso